{
  "name": "smart-home-with-security-system",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=26.3.0",
    "npm": ">=11.16.0"
  },
  "overrides": {
    "ajv": "^8.20.0",
    "glob": "^13.0.6",
    "karma": {
      "rimraf": "^6.1.3"
    },
    "picomatch": "^4.0.4",
    "webpack-dev-server": "5.2.4",
    "ws": "8.20.1",
    "uuid": "11.1.1"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "npm run build -- --configuration production",
    "test": "ng test",
    "test:coverage": "rimraf coverage && npm run test -- --code-coverage",
    "lint": "ng lint",
    "lint:styles": "stylelint ./src/**/*.scss",
    "lint:ci": "npm run lint && npm run lint:styles",
    "e2e": "ng e2e",
    "docs": "compodoc -p src/tsconfig.app.json -d docs",
    "docs:serve": "compodoc -p src/tsconfig.app.json -d docs -s"
  },
  "dependencies": {
    "@angular/animations": "^22.0.0",
    "@angular/cdk": "^22.0.0",
    "@angular/common": "^22.0.1",
    "@angular/compiler": "^22.0.1",
    "@angular/core": "^22.0.1",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-browser-dynamic": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@nebular/auth": "^17.0.0",
    "@nebular/eva-icons": "^17.0.0",
    "@nebular/security": "^17.0.0",
    "@nebular/theme": "^17.0.0",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "core-js": "^3.49.0",
    "echarts": "^6.1.0",
    "eva-icons": "^1.1.3",
    "ionicons": "^8.0.13",
    "leaflet": "^1.9.4",
    "nebular-icons": "^1.1.0",
    "ngx-echarts": "^21.0.0",
    "pace-js": "^1.2.4",
    "roboto-fontface": "^0.10.0",
    "rxjs": "^7.8.2",
    "socicon": "^3.0.5",
    "tinymce": "^8.6.0",
    "tslib": "^2.8.1",
    "typeface-exo": "^1.1.13",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@angular/language-service": "^22.0.0",
    "@compodoc/compodoc": "^1.2.1",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@types/d3-color": "^3.1.3",
    "@types/google.maps": "^3.65.1",
    "@types/jasmine": "^6.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.9.2",
    "husky": "^9.1.7",
    "jasmine-core": "^6.3.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "npm-run-all2": "^9.0.1",
    "rimraf": "^6.1.3",
    "sass": "^1.100.0",
    "stylelint": "^17.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "@compodoc/compodoc@1.2.1": true,
    "@parcel/watcher@2.5.6": true,
    "core-js@3.49.0": true,
    "esbuild@0.28.0": true,
    "esbuild@0.27.7": true,
    "lmdb@3.5.4": true,
    "msgpackr-extract@3.0.4": true
  }
}
